./src/engine.cpp:25://#ifdef DEBUG
./src/engine.cpp:263:#ifdef RW_PS2
./src/engine.cpp:265:#elif RW_GL3
./src/engine.cpp:267:#elif RW_D3D9
./src/engine.cpp:269:#elif RW_3DS
./src/ps2/ps2.cpp:108:#ifdef RW_PS2
./src/ps2/ps2.cpp:113:#ifdef RW_PS2
./src/ps2/ps2.cpp:142:#ifdef RW_PS2
./src/ps2/ps2.cpp:179:#ifdef RW_PS2
./src/ps2/ps2.cpp:221:#ifdef RW_PS2
./src/ps2/ps2.cpp:237:#ifdef RW_PS2
./src/ps2/ps2.cpp:747:#ifdef RW_PS2
./src/ps2/ps2device.cpp:1:#ifdef RW_PS2
./src/ps2/rwps2.h:3:#ifdef RW_PS2
./src/lodepng/lodepng.h:26:#ifndef LODEPNG_H
./src/lodepng/lodepng.h:44:#ifndef LODEPNG_NO_COMPILE_ZLIB
./src/lodepng/lodepng.h:49:#ifndef LODEPNG_NO_COMPILE_PNG
./src/lodepng/lodepng.h:54:#ifndef LODEPNG_NO_COMPILE_DECODER
./src/lodepng/lodepng.h:59:#ifndef LODEPNG_NO_COMPILE_ENCODER
./src/lodepng/lodepng.h:64:#ifndef LODEPNG_NO_COMPILE_DISK
./src/lodepng/lodepng.h:69:#ifndef LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.h:74:#ifndef LODEPNG_NO_COMPILE_ERROR_TEXT
./src/lodepng/lodepng.h:81:#ifndef LODEPNG_NO_COMPILE_ALLOCATORS
./src/lodepng/lodepng.h:86:#ifdef __cplusplus
./src/lodepng/lodepng.h:87:#ifndef LODEPNG_NO_COMPILE_CPP
./src/lodepng/lodepng.h:92:#ifdef LODEPNG_COMPILE_CPP
./src/lodepng/lodepng.h:97:#ifdef LODEPNG_COMPILE_PNG
./src/lodepng/lodepng.h:113:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:141:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.h:161:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:190:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.h:211:#ifdef LODEPNG_COMPILE_CPP
./src/lodepng/lodepng.h:213:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:222:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.h:233:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:242:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.h:260:#ifdef LODEPNG_COMPILE_ERROR_TEXT
./src/lodepng/lodepng.h:265:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:290:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:323:#ifdef LODEPNG_COMPILE_PNG
./src/lodepng/lodepng.h:407:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.h:427:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.h:593:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.h:621:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:640:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.h:650:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:725:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.h:737:#if defined(LODEPNG_COMPILE_DECODER) || defined(LODEPNG_COMPILE_ENCODER)
./src/lodepng/lodepng.h:740:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:743:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:757:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:791:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:894:#ifdef LODEPNG_COMPILE_ZLIB
./src/lodepng/lodepng.h:901:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:918:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:945:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.h:967:#ifdef LODEPNG_COMPILE_CPP
./src/lodepng/lodepng.h:970:#ifdef LODEPNG_COMPILE_PNG
./src/lodepng/lodepng.h:979:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:989:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:999:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.h:1014:#ifdef LODEPNG_COMPILE_ZLIB
./src/lodepng/lodepng.h:1015:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.h:1025:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.h:1196:the additional C++ code is in "#ifdef __cplusplus" blocks that make C-compilers
./src/lodepng/lodepng.cpp:33:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.cpp:38:#ifdef LODEPNG_COMPILE_ALLOCATORS
./src/lodepng/lodepng.cpp:42:#if defined(_MSC_VER) && (_MSC_VER >= 1310) /*Visual Studio: A few warning types are not desired here.*/
./src/lodepng/lodepng.cpp:73:#ifdef LODEPNG_COMPILE_ALLOCATORS
./src/lodepng/lodepng.cpp:75:#ifdef LODEPNG_MAX_ALLOC
./src/lodepng/lodepng.cpp:83:#ifdef LODEPNG_MAX_ALLOC
./src/lodepng/lodepng.cpp:101:#if (defined(__STDC_VERSION__) && (__STDC_VERSION__ >= 199901L)) || (defined(__cplusplus) && (__cplusplus >= 199711L))
./src/lodepng/lodepng.cpp:108:#if (defined(__GNUC__) && (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 1))) ||\
./src/lodepng/lodepng.cpp:145:#if defined(LODEPNG_COMPILE_PNG) || defined(LODEPNG_COMPILE_DECODER)
./src/lodepng/lodepng.cpp:154:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:162:#ifdef LODEPNG_COMPILE_ZLIB
./src/lodepng/lodepng.cpp:215:#ifdef LODEPNG_COMPILE_ZLIB
./src/lodepng/lodepng.cpp:216:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:293:#ifdef LODEPNG_COMPILE_PNG
./src/lodepng/lodepng.cpp:294:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:320:#if defined(LODEPNG_COMPILE_DECODER) || defined(LODEPNG_COMPILE_PNG)
./src/lodepng/lodepng.cpp:327:#if defined(LODEPNG_COMPILE_PNG) || defined(LODEPNG_COMPILE_ENCODER)
./src/lodepng/lodepng.cpp:341:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.cpp:406:#ifdef LODEPNG_COMPILE_ZLIB
./src/lodepng/lodepng.cpp:407:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:453:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:861:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:1092:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:1114:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:1432:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:2160:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:2235:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:2288:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:2296:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:2308:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:2332:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:2353:#ifdef LODEPNG_COMPILE_PNG
./src/lodepng/lodepng.cpp:2360:#ifndef LODEPNG_NO_COMPILE_CRC
./src/lodepng/lodepng.cpp:2782:#ifdef LODEPNG_COMPILE_PNG
./src/lodepng/lodepng.cpp:2794:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:2824:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:3016:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:3039:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:3055:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:3120:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:3634:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:3854:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:3946:#endif /* #ifdef LODEPNG_COMPILE_ENCODER */
./src/lodepng/lodepng.cpp:4009:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:4376:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:4685:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:4733:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:4790:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:4800:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:4809:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:4858:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:4971:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.cpp:4997:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5009:#if defined(LODEPNG_COMPILE_DECODER) || defined(LODEPNG_COMPILE_ENCODER)
./src/lodepng/lodepng.cpp:5012:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:5015:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:5039:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:5146:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5738:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5810:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5825:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5837:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5848:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5885:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5894:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5931:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:5952:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:6054:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.cpp:6081:#ifdef LODEPNG_COMPILE_ANCILLARY_CHUNKS
./src/lodepng/lodepng.cpp:6090:#ifdef LODEPNG_COMPILE_ERROR_TEXT
./src/lodepng/lodepng.cpp:6218:#ifdef LODEPNG_COMPILE_CPP
./src/lodepng/lodepng.cpp:6221:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.cpp:6235:#ifdef LODEPNG_COMPILE_ZLIB
./src/lodepng/lodepng.cpp:6236:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:6255:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:6276:#ifdef LODEPNG_COMPILE_PNG
./src/lodepng/lodepng.cpp:6296:#ifdef LODEPNG_COMPILE_DECODER
./src/lodepng/lodepng.cpp:6337:#ifdef LODEPNG_COMPILE_DISK
./src/lodepng/lodepng.cpp:6350:#ifdef LODEPNG_COMPILE_ENCODER
./src/lodepng/lodepng.cpp:6390:#ifdef LODEPNG_COMPILE_DISK
./src/rg_etc1/encode.cpp:25:#if 0
./src/rg_etc1/rg_etc1.cpp:23:#if defined(_WIN32) || defined(WIN32)
./src/rg_etc1/rg_etc1.cpp:27:#if defined(_DEBUG) || defined(DEBUG)
./src/rg_etc1/rg_etc1.cpp:1595:#ifdef RG_ETC1_BUILD_DEBUG
./src/rg_etc1/rg_etc1.cpp:1973:#ifdef RG_ETC1_BUILD_DEBUG
./src/rg_etc1/rg_etc1.cpp:2082:#ifdef RG_ETC1_BUILD_DEBUG
./src/rg_etc1/rg_etc1.cpp:2190:#ifdef RG_ETC1_BUILD_DEBUG
./src/rg_etc1/magick_compat.h:44:#if MagickLibVersion >= 0x700
./src/gl/rwgl3impl.h:4:#ifdef RW_OPENGL
./src/gl/rwgl3impl.h:27:#ifdef LIBRW_SDL2
./src/gl/rwgl3impl.h:38:#ifdef LIBRW_SDL2
./src/gl/rwgl3.h:1:#ifdef RW_GL3
./src/gl/rwgl3.h:3:#ifdef LIBRW_SDL2
./src/gl/rwgl3.h:12:#ifdef RW_GL3
./src/gl/rwgl3.h:15:#ifdef LIBRW_SDL2
./src/gl/rwgl3.h:89:#ifdef RW_GL_USE_VAOS
./src/gl/rwgl3.h:96:#ifdef RW_GL3
./src/gl/gl3immed.cpp:13:#ifdef RW_OPENGL
./src/gl/gl3immed.cpp:23:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:74:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:86:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:130:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:142:#ifndef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:150:#ifndef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:160:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:176:#ifndef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:185:#ifndef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:204:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:227:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:239:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:260:#ifdef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:267:#ifndef RW_GL_USE_VAOS
./src/gl/gl3immed.cpp:297:#ifndef RW_GL_USE_VAOS
./src/gl/gl3shader.cpp:12:#ifdef RW_OPENGL
./src/gl/gl3shader.cpp:204:#ifdef xxxRW_GLES2
./src/gl/gl3shader.cpp:217:#ifdef xxxRW_GLES2
./src/gl/gl3skin.cpp:15:#ifdef RW_OPENGL
./src/gl/gl3skin.cpp:27:#ifdef RW_OPENGL
./src/gl/gl3skin.cpp:195:#ifdef RW_GL_USE_VAOS
./src/gl/gl3skin.cpp:202:#ifdef RW_GL_USE_VAOS
./src/gl/gl3skin.cpp:264:#ifdef RW_GL_USE_VAOS
./src/gl/gl3skin.cpp:291:#ifndef RW_GL_USE_VAOS
./src/gl/gl3pipe.cpp:12:#ifdef RW_OPENGL
./src/gl/gl3pipe.cpp:23:#ifdef RW_OPENGL
./src/gl/gl3pipe.cpp:35:#ifdef RW_GL_USE_VAOS
./src/gl/gl3pipe.cpp:93:#ifdef RW_GL_USE_VAOS
./src/gl/gl3pipe.cpp:301:#ifdef RW_GL_USE_VAOS
./src/gl/gl3pipe.cpp:308:#ifdef RW_GL_USE_VAOS
./src/gl/gl3matfx.cpp:15:#ifdef RW_OPENGL
./src/gl/gl3matfx.cpp:27:#ifdef RW_OPENGL
./src/gl/gl3matfx.cpp:132:#ifdef RW_GL_USE_VAOS
./src/gl/gl3matfx.cpp:160:#ifndef RW_GL_USE_VAOS
./src/gl/gl3.cpp:12:#ifdef RW_OPENGL
./src/gl/gl3.cpp:28:#ifdef RW_OPENGL
./src/gl/gl3render.cpp:12:#ifdef RW_OPENGL
./src/gl/gl3render.cpp:130:#ifdef RW_GL_USE_VAOS
./src/gl/gl3render.cpp:155:#ifndef RW_GL_USE_VAOS
./src/gl/wdgl.cpp:16:#ifdef RW_OPENGL
./src/gl/wdgl.cpp:80:#ifdef RW_OPENGL
./src/gl/wdgl.cpp:769:#ifdef RW_OPENGL
./src/gl/rwgl3shader.h:1:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:12:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:37:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:60:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:278:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:410:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:442:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:533:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:828:#ifdef RW_OPENGL
./src/gl/gl3raster.cpp:990:#ifdef RW_OPENGL
./src/gl/gl3device.cpp:13:#ifdef RW_OPENGL
./src/gl/gl3device.cpp:15:#ifdef LIBRW_SDL2
./src/gl/gl3device.cpp:121:#ifdef RW_GL_USE_UBOS
./src/gl/gl3device.cpp:130:#ifndef RW_GL_USE_UBOS
./src/gl/gl3device.cpp:1107:#ifndef RW_GL_USE_UBOS
./src/gl/gl3device.cpp:1349:#ifdef LIBRW_SDL2
./src/gl/gl3device.cpp:1411:#ifdef LIBRW_SDL2
./src/gl/gl3device.cpp:1452:#ifdef LIBRW_SDL2
./src/gl/gl3device.cpp:1811:#ifndef RW_GL_USE_UBOS
./src/gl/gl3device.cpp:1857:#ifdef RW_GL_USE_UBOS
./src/gl/gl3device.cpp:1907:#ifdef LIBRW_SDL2
./src/gl/gl3device.cpp:2077:#ifdef LIBRW_SDL2
./src/rwobjects.h:85:#ifndef RWPUBLIC
./src/rwobjects.h:165:#ifndef RWPUBLIC
./src/rwobjects.h:272:#ifndef RWPUBLIC
./src/rwobjects.h:412:#ifndef RWPUBLIC
./src/texture.cpp:594:#ifdef RW_D3D9
./src/texture.cpp:597:#ifdef RW_GL3
./src/base.cpp:10:#ifdef __unix__
./src/base.cpp:28:#ifdef RW_PS2
./src/base.cpp:30:#elif RW_WDGL
./src/base.cpp:32:#elif RW_GL3
./src/base.cpp:34:#elif RW_D3D9
./src/base.cpp:36:#elif RW_3DS
./src/base.cpp:655:#ifdef __unix__
./src/base.cpp:695:#ifdef __unix__
./src/base.cpp:758:#ifdef BIGENDIAN
./src/base.cpp:778:#ifdef BIGENDIAN
./src/charset.cpp:20:#ifndef RW_NULL
./src/charset.cpp:22:#ifdef RWHALFPIXEL
./src/rwbase.h:1:#ifndef RW_PS2
./src/rwbase.h:5:#ifndef M_PI
./src/rwbase.h:11:#ifdef RW_GL3
./src/rwbase.h:18:#ifdef RW_GLES2
./src/rwbase.h:21:#ifdef RW_GLES3
./src/rwbase.h:25:#ifdef RW_D3D9
./src/rwbase.h:30:#ifdef RW_D3D8
./src/rwbase.h:34:#ifdef RW_PS2
./src/rwbase.h:39:#ifdef RW_WDGL
./src/rwbase.h:43:#ifdef RW_3DS
./src/rwbase.h:49:#ifdef RW_PS2
./src/rwbase.h:81:#ifdef __GNUC__
./src/rwbase.h:84:#ifdef _MSC_VER
./src/rwbase.h:441:#ifdef BIGENDIAN
./src/d3d/d3d8render.cpp:19:#ifndef RW_D3D9
./src/d3d/d3d9skin.cpp:23:#ifndef RW_D3D9
./src/d3d/d3d9skin.cpp:378:#ifdef RW_D3D9
./src/d3d/d3d9skin.cpp:389:#ifdef RW_D3D9
./src/d3d/rwd3dimpl.h:4:#ifdef RW_D3D9
./src/d3d/d3d9render.cpp:20:#ifndef RW_D3D9
./src/d3d/d3d9matfx.cpp:23:#ifndef RW_D3D9
./src/d3d/d3d9matfx.cpp:264:#ifdef RW_D3D9
./src/d3d/d3d9matfx.cpp:275:#ifdef RW_D3D9
./src/d3d/rwd3d.h:1:#ifdef RW_D3D9
./src/d3d/rwd3d.h:2:#ifdef WITH_D3D
./src/d3d/rwd3d.h:9:#ifdef RW_D3D9
./src/d3d/rwd3d.h:11:#ifdef _WINDOWS_
./src/d3d/rwd3d.h:23:#ifdef _D3D9_H_
./src/d3d/rwd3d.h:34:#ifdef RW_D3D9
./src/d3d/rwd3d.h:35:#ifdef _D3D9_H_
./src/d3d/rwd3d.h:96:#ifndef MAKEFOURCC
./src/d3d/shaders/default_all_VS.h:1:#if 0
./src/d3d/shaders/skin_amb_dir_VS.h:1:#if 0
./src/d3d/shaders/default_tex_PS.h:1:#if 0
./src/d3d/shaders/skin_amb_VS.h:1:#if 0
./src/d3d/shaders/default_amb_VS.h:1:#if 0
./src/d3d/shaders/default_PS.h:1:#if 0
./src/d3d/shaders/matfx_env_amb_VS.h:1:#if 0
./src/d3d/shaders/skin_all_VS.h:1:#if 0
./src/d3d/shaders/matfx_env_all_VS.h:1:#if 0
./src/d3d/shaders/im2d_PS.h:1:#if 0
./src/d3d/shaders/im2d_VS.h:1:#if 0
./src/d3d/shaders/matfx_env_tex_PS.h:1:#if 0
./src/d3d/shaders/matfx_env_amb_dir_VS.h:1:#if 0
./src/d3d/shaders/matfx_env_PS.h:1:#if 0
./src/d3d/shaders/default_amb_dir_VS.h:1:#if 0
./src/d3d/shaders/im2d_tex_PS.h:1:#if 0
./src/d3d/d3dimmed.cpp:20:#ifdef RW_D3D9
./src/d3d/d3drender.cpp:17:#ifdef RW_D3D9
./src/d3d/d3d.cpp:91:#ifdef RW_D3D9
./src/d3d/d3d.cpp:108:#ifdef RW_D3D9
./src/d3d/d3d.cpp:124:#ifdef RW_D3D9
./src/d3d/d3d.cpp:142:#ifdef RW_D3D9
./src/d3d/d3d.cpp:151:#ifdef RW_D3D9
./src/d3d/d3d.cpp:169:#ifdef RW_D3D9
./src/d3d/d3d.cpp:185:#ifdef RW_D3D9
./src/d3d/d3d.cpp:203:#ifdef RW_D3D9
./src/d3d/d3d.cpp:212:#ifdef RW_D3D9
./src/d3d/d3d.cpp:256:#ifdef RW_D3D9
./src/d3d/d3d.cpp:368:#ifdef RW_D3D9
./src/d3d/d3d.cpp:439:#ifdef RW_D3D9
./src/d3d/d3d.cpp:543:#ifdef RW_D3D9
./src/d3d/d3d.cpp:577:#ifdef RW_D3D9
./src/d3d/d3d.cpp:641:#if RW_D3D9
./src/d3d/d3d.cpp:660:#ifdef RW_D3D9
./src/d3d/d3d.cpp:964:#ifdef RW_D3D9
./src/d3d/d3d.cpp:1035:#ifdef RW_D3D9
./src/d3d/d3d.cpp:1047:#ifdef RW_D3D9
./src/d3d/d3ddevice.cpp:22:#ifdef RW_D3D9
./src/d3d/d3d9.cpp:25:#ifndef RW_D3D9
./src/d3d/d3d9.cpp:35:#ifdef RW_D3D9
./src/d3d/d3d9.cpp:54:#ifdef RW_D3D9
./src/d3d/d3d9.cpp:73:#ifdef RW_D3D9
./src/d3d/d3d9.cpp:93:#ifdef RW_D3D9
./src/d3d/d3d9.cpp:107:#ifdef RW_D3D9
./src/raster.cpp:422:#ifdef RW_D3D9
./src/raster.cpp:459:#ifdef RW_GL3
./src/raster.cpp:498:#ifdef RW_GL3
./src/raster.cpp:534:#ifdef RW_3DS
./src/3ds/3dspipe.cpp:19:#ifdef RW_3DS
./src/3ds/3dsshader.cpp:13:#ifdef RW_3DS
./src/3ds/3dsraster.cpp:80:#ifdef RW_3DS
./src/3ds/3dsraster.cpp:246:#ifdef RW_3DS
./src/3ds/3dsraster.cpp:323:#ifdef RW_3DS
./src/3ds/3dsraster.cpp:371:#ifdef RW_3DS
./src/3ds/3dsraster.cpp:453:#ifdef RW_3DS
./src/3ds/3dsraster.cpp:764:#ifdef RW_3DS
./src/3ds/3dsrender.cpp:12:#ifdef RW_3DS
./src/3ds/rw3ds.h:1:#ifdef RW_3DS
./src/3ds/rw3ds.h:8:#ifdef RW_3DS
./src/3ds/rw3ds.h:83:#ifdef RW_3DS
./src/3ds/3dsmatfx.cpp:25:#ifdef RW_3DS
./src/3ds/3dsdevice.cpp:14:#ifdef RW_3DS
./src/3ds/3ds.cpp:22:#ifdef RW_3DS
./src/3ds/rw3dsshader.h:1:#ifdef RW_3DS
./src/3ds/3dsimmed.cpp:14:#ifdef RW_3DS
./src/3ds/3dsskin.cpp:25:#ifdef RW_3DS
./src/3ds/rw3dsimpl.h:4:#ifdef RW_3DS
